[include shell_command.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_370025000B51313236343430-if00
[mcu EBBCan]
canbus_uuid: ce3aa84192c6
[include mainsail.cfg]
[virtual_sdcard]
[exclude_object]
[include shell_command.cfg]
[include sensorless.cfg]
#[include stealthburner_leds.cfg]
#[include K-ShakeTune/*.cfg]
[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include shell_command.cfg]
#[include KAMP_Settings.cfg]
#[include nozzle_scrub.cfg]
#[include timelapse.cfg]

#
[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 150, 150, 20
accel_chip: adxl345

[input_shaper]
shaper_freq_x: 56.6
shaper_type_x: mzv
shaper_freq_y: 41.4
shaper_type_y: mzv
damping_ratio_x: 0.072 
damping_ratio_y: 0.064

#[skew_correction] 



#####################################################################
# 	X/Y Stepper Settings
#####################################################################
                                                                   ##
## X Stepper on MOTOR0(B Motor)                                    ##
[stepper_x]                                                        ##      
step_pin: PF13                                                     ##
dir_pin: !PF12                                                     ##
enable_pin: !PF14                                                  ##
rotation_distance: 40                                              ##
microsteps: 16                                                     ##
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper    ##
endstop_pin: tmc2240_stepper_x:virtual_endstop #PG6                ##
position_min: 0                                                    ##
position_endstop: 300                                              ##   
position_max: 300                                                  ## 
homing_speed: 75   #Max 100                                        ##    
homing_retract_dist: 5                                             ##
homing_positive_dir: true                                          ##  
                                                                   ## 
[tmc2240 stepper_x]                                                ## 
cs_pin: PC4                                                        ## 
diag0_pin: !PG6                                                    ## 
spi_software_miso_pin: PA6                                         ## 
spi_software_mosi_pin: PA7                                         ## 
spi_software_sclk_pin: PA5                                         ## 
interpolate: true                                                  ## 
run_current: 0.8                                                   ## 
stealthchop_threshold: 0                                           ## 
driver_SGT: 1                                                      ## 
#####################################################################
## Y Stepper on MOTOR1 (A Motor)
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2240_stepper_y:virtual_endstop #PG9
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2240 stepper_y]
cs_pin: PD11
diag0_pin: !PG9
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
interpolate: true
run_current: 0.8
stealthchop_threshold: 0 
driver_SGT: 1
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR2_1
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
#position_endstop: -0.5
position_max: 290
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2240 stepper_z]
cs_pin: PC6
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
interpolate: true
stealthchop_threshold: 0 
run_current: 0.8
#hold_current: 0.8
##	Z1 Stepper - Rear Left on MOTOR3
[stepper_z1]
step_pin: PE2 #PG4
dir_pin:  PE3 #!PC1
enable_pin: !PD4 #!PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2240 stepper_z1]
cs_pin:  PE1 
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
interpolate: true
stealthchop_threshold: 0
run_current: 0.8
#hold_current: 0.8
##	Z2 Stepper - Rear Right on MOTOR4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2240 stepper_z2]
cs_pin: PF2
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
interpolate: true
stealthchop_threshold: 0 
run_current: 0.8
#hold_current: 0.8
##	Z3 Stepper - Front Right on MOTOR5
[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2240 stepper_z3]
cs_pin: PE4
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
interpolate: true
stealthchop_threshold: 0 
run_current: 0.8
#hold_current: 0.8

#####################################################################
# 	Extruder
#####################################################################

#	E0 on MOTOR6

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
rotation_distance: 13.1084337358 #22.6789511	
gear_ratio: 50:17				#BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan: PB13
sensor_type: Generic 3950 #ATC Semitec 104GT-2
sensor_pin: EBBCan: PA3 # TE0 Position
min_temp: 10
max_temp: 310
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 21.981
#pid_ki = 3.330
#pid_kd = 36.268
pressure_advance: 0.044
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 160.0
max_extrude_cross_section: 160.0

#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
#min_temp: 0
#max_temp: 250

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: false
run_current: 0.5
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################

[probe]
pin: !EBBCan:PB5
x_offset: 0
y_offset: 0.0
#z_offset: -0.690
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01 #0.006
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
# 	Fan Control
#####################################################################

[fan]
##	Print Cooling Fan - CNC_FAN0
pin: EBBCan: PA1
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[heater_fan controller_fan]
pin: PA8
kick_start_time: 0.5
heater: heater_bed
heater_temp: 10.0
fan_speed: 0.6

[heater_fan controller_fan2]
pin: PE5
kick_start_time: 0.5
heater: heater_bed
heater_temp: 10.0
fan_speed: 0.6

#[heater_fan exhaust_fan]
##	Exhaust fan - CNC_FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
#Chamber Lighting - HE1 Connector (Optional)
pin: PA3
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
##	Probe points
points:
  50,25
	50,225
	250,225
	250,25
speed: 250
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#	Teploty
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2

[temperature_sensor Komora]
sensor_type: Generic 3950
sensor_pin: PF4



#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    Clean_nozzle
    QUAD_GANTRY_LEVEL
    G28
    G0 X150 Y150 Z30 F3600



[gcode_macro PRINT_START]
gcode:
    STATUS_HOMING
    G28
    STATUS_HEATING
    {% set BED_TEMP = params.BED_TEMP|default(100)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(150)|float %}
    M190 S{BED_TEMP}
    M104 S150
    M109 S150 ; Set non dripping hotend temperature
    G90
    M83
    STATUS_CLEANING
    STATUS_CALIBRATING_Z
    G28 Z
    STATUS_LEVELING
    G32
    STATUS_CLEANING
    BED_MESH_CLEAR
    STATUS_MESHING
    BED_MESH_CALIBRATE
    G1 X25 Y1 Z5 F15000
    G1 Z0.4 F3000
    STATUS_HEATING
    M109 S{EXTRUDER_TEMP}


[gcode_macro PRINT_START_PURGE]
gcode:
    G92 E0
    STATUS_BUSY
    G1 X25 Y1 Z0.4 F3000
    # Resetování vzdálenosti extruderu
    G92 E0
    # Očištění trysky. Následující gcode nám pomalu posunuje trysku 14cm doprava a extruder vytlačí 30mm filamentu
    # První pohyb je pomalejší a delší (až do 12cm), a následuje rychlé očištění 2 cm na výsledných 14 cm
    G1 X160 E30 F600
    G1 X200 F5000
    G92 E0
    # Následně před samotným tiskem proběhne krátká retrakce a resetování vzdálenosti extruderu
    G1 E-0.2 F600
    G92 E0
    STATUS_PRINTING

[gcode_macro PRINT_END]
gcode:
    G91
    G1 X10 Z10 F20000
    STATUS_PART_READY
    G90
    G1 X50 Y25 F15000
    MMU_EJECT
    G90
    G1 X290 Y290 F15000

    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    TURN_OFF_HEATERS
    M400
    M106 S0
    M84
    STATUS_READY
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    PRINT_END_MY

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 290, 290
probe_count: 6,6 

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G4 P100
    G1 X150 Y150 F36000
    G28 Z
    G1 Z10
  {% endif %}


[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.



#[gcode_macro M600]
#description: Filament change
#gcode: PAUSE X=10 Y=0 Z_MIN=50
#gcode:
#  {% set default_x = printer.toolhead.axis_minimum.x + 20 %}
#  {% set default_y = printer.toolhead.axis_minimum.y + 20 %}
#  {% set default_e = 100 %}

#  {% if 'save_variables' in printer %}
#    {% set svv = printer.save_variables.variables %}
#    {% if 'park_x' in svv %}
#      {% set default_x = svv.park_x %}
#    {% endif %}
#    {% if 'park_y' in svv %}
#      {% set default_y = svv.park_y %}
#    {% endif %}
#    {% if 'bowden_len' in svv %}
#      {% set default_e = svv.bowden_len %}
#    {% endif %}
#  {% endif %}

#  {% set x = params.X|default(default_x)|float %}
#  {% set y = params.Y|default(default_y)|float %}
#  {% set z = params.Z|default(20)|float %}
#  {% set e = params.E|default(default_e)|float %}#

#  {% if printer.pause_resume.is_paused %}
#    {action_respond_info("Already paused")}
#  {% elif printer.toolhead.homed_axes != "xyz" %}
#    {action_respond_info("Please home XYZ first")}
#  {% else %}
#    PAUSE
#  {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.015000, -0.015000, -0.015000
#*# 	  0.032500, 0.000000, -0.015000
#*# 	  0.002500, -0.015000, -0.025000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 120.56399999999998
#*# max_x = 179.42399999999998
#*# min_y = 110.185
#*# max_y = 189.825
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0027055535977741083
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.816
#*# pid_ki = 4.002
#*# pid_kd = 32.514
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 33.353
#*# pid_ki = 1.140
#*# pid_kd = 243.897
#*#
#*# [probe]
#*# z_offset = -0.675
